{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Wingdings;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s1\sbasedon35\snext1\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang1036 Titre 1;}
{\s2\sbasedon35\snext2\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\scaps\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs26\lang1036 Titre 2;}
{\s3\sbasedon35\snext3\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\ltrpar\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang1036 Titre 3;}
{\s4\sbasedon35\snext4\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn\ltrpar\cf17\i\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs22\lang1036 Titre 4;}
{\*\cs15\snext15\dbch\af8\loch\f5 Puces;}
{\*\cs16\snext16 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs17\snext17\dbch\af9 ListLabel 1;}
{\*\cs18\snext18\dbch\af9 ListLabel 2;}
{\*\cs19\snext19\dbch\af9 ListLabel 3;}
{\*\cs20\snext20\dbch\af9 ListLabel 4;}
{\*\cs21\snext21\dbch\af9 ListLabel 5;}
{\*\cs22\snext22\dbch\af9 ListLabel 6;}
{\*\cs23\snext23\dbch\af9 ListLabel 7;}
{\*\cs24\snext24\dbch\af9 ListLabel 8;}
{\*\cs25\snext25\dbch\af9 ListLabel 9;}
{\*\cs26\snext26\b\dbch\af9 ListLabel 10;}
{\*\cs27\snext27\dbch\af9 ListLabel 11;}
{\*\cs28\snext28\dbch\af9 ListLabel 12;}
{\*\cs29\snext29\dbch\af9 ListLabel 13;}
{\*\cs30\snext30\dbch\af9 ListLabel 14;}
{\*\cs31\snext31\dbch\af9 ListLabel 15;}
{\*\cs32\snext32\dbch\af9 ListLabel 16;}
{\*\cs33\snext33\dbch\af9 ListLabel 17;}
{\*\cs34\snext34\dbch\af9 ListLabel 18;}
{\s35\sbasedon0\snext36\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f6\fs28\lang1036 Titre;}
{\s36\sbasedon0\snext36\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1036 Corps de texte;}
{\s37\sbasedon36\snext37\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1036 Liste;}
{\s38\sbasedon0\snext38\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf17\i\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1036 L\u233\'e9gende;}
{\s39\sbasedon0\snext39\ql\widctlpar\hyphpar0\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1036 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3960}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo10\dy13\hr14\min54}{\revtim\yr2017\mo10\dy13\hr15\min54}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s1\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang1036{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Titre de votre projet}
\par \pard\plain \s4\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn\ltrpar\cf17\i\b0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs22\lang1036{\listtext\pard\plain }\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn\ltrpar{\rtlch \ltrch\loch
CALMIP - RAPPORT D'ACTIVIT\u201\'c9 POUR L'ANN\u201\'c9E 20xx}
\par \pard\plain \s36\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s36\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar{\b\rtlch \ltrch\loch
Projet\~:}{\rtlch \ltrch\loch
\tab \tab Pxxxxx\line }{\b\rtlch \ltrch\loch
Responsable\~:}{\rtlch \ltrch\loch
\tab Pr\u233\'e9nom nom}
\par \pard\plain \s36\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Laboratoire xxxxxxxxxxx \u8211\'96 UMRxxx\line Adresse du laboratoire\line Adresse du Laboratoire\line Adresse du laboratoire}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\ltrpar\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang1036{\listtext\pard\plain }\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\ltrpar{\rtlch \ltrch\loch
1}{\super\rtlch \ltrch\loch
er}{\rtlch \ltrch\loch
 paragraphe}
\par \pard\plain \s36\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Merci de respecter les consignes suivantes\~:}
\par \pard\plain \s36\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1036{\listtext\pard\plain  \u10146\'3f\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\ql\widctlpar\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Format de fichier = }{\b\rtlch \ltrch\loch
obligatoirement pdf}
\par \pard\plain \s36\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1036{\listtext\pard\plain  \u10146\'3f\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\ql\widctlpar\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Nombre de pages = }{\b\rtlch \ltrch\loch
Pas plus de 5 pages}
\par \pard\plain \s36\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1036{\listtext\pard\plain  \u10146\'3f\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\ql\widctlpar\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Polices de caract\u232\'e8re etc. = respectez le style de ce fichier}
\par \pard\plain \s36\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1036{\listtext\pard\plain  \u10146\'3f\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\ql\widctlpar\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Vous pouvez ins\u233\'e9rer des figures dans le texte}
\par \pard\plain \s36\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1036{\listtext\pard\plain  \u10146\'3f\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\ql\widctlpar\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Vous pouvez introduire des r\u233\'e9f\u233\'e9rences bibliographiques en fin de rapport}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\ltrpar\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang1036{\listtext\pard\plain }\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\ltrpar{\rtlch \ltrch\loch
2\u232\'e8me paragraphe}
\par \pard\plain \s36\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\widctlpar\sb0\sa113\ltrpar{\rtlch \ltrch\loch
Etc.}
\par \pard\plain \s3\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\ltrpar\cf17\b\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang1036{\listtext\pard\plain }\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb140\sa120\keepn\ltrpar{\rtlch \ltrch\loch
R\u233\'e9f\u233\'e9rences bibliographiques\~:}
\par \pard\plain \s36\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf17\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1036\sl288\slmult1\ql\widctlpar\sb0\sa113\ltrpar\rtlch \ltrch\loch

\par }